(367,13,1,'Technical English-I'),
(368,13,1,'Mathematics-I'),
(369,13,1,'Engineering Physics-I'),
(370,13,1,'Engineering Chemistry-I'),
(371,13,1,'Engineering Graphics'),
(372,13,1,'Fundamentals of Computing and Programming'),
(373,13,2,'Technical English될I'),
(374,13,2,'Mathematics될I'),
(375,13,2,'Engineering Physics될I'),
(376,13,2,'Engineering Chemistry될I'),
(377,13,2,'Engineering Mechanics'),
(378,13,2,'Circuit Theory'),
(379,13,2,'Electric Circuits and Electron Devices'),
(380,13,2,'Basic Electrical & Electronics Engineering'),
(381,13,2,'Basic Civil & Mechanical Engineering'),
(382,13,3,'Transforms and Partial Differential Equation '),
(383,13,3,'Principles of Chemical Engineering'),
(384,13,3,'Environmental Science and Engineering'),
(385,13,3,' Cell Biology '),
(386,13,3,'Bioorganic Chemistry'),
(387,13,3,'Biochemistry될'),
(388,13,4,'Basic Industrial Biotechnology '),
(389,13,4,'Probability and Statistics'),
(390,13,4,'Unit Operations'),
(391,13,4,'Chemical Thermodynamics and Bio Thermodynamics'),
(392,13,4,'Instrumental Methods of Analysis'),
(393,13,4,'Microbiology'),
(394,13,5,'Professional Ethics In Engineering'),
(395,13,5,'Bioinformatics-I'),
(396,13,5,'Biochemistry II'),
(397,13,5,'Bioprocess Principles'),
(398,13,5,'Mass Transfer operations'),
(399,13,5,'Molecular Biology'),
(400,13,6,'Bioinformatics-II'),
(401,13,6,'Chemical Reaction Engineering'),
(402,13,6,'Bioprocess Engineering'),
(403,13,6,'Immunology'),
(404,13,6,'Genetic Engineering'),
(405,13,6,'Elective-I'),
(406,13,6,'Elective-II'),
(407,13,7,'Total Quality Management'),
(408,13,7,'Downstream processing'),
(409,13,7,'Protein Engineering'),
(410,13,7,'Elective-III'),
(411,13,7,'Elective-IV'),
(412,13,7,'Elective-V'),
(413,13,7,'Elective-VI'),
(414,13,8,'Project Work');